# FaceComparison

./: .project  README.md  pom.xml
.github/workflows/: deploy.yaml  deploy.yml
facecomparison/: .gitignore  README.md  pom.xml  serverless.yaml  serverless.yml
facecomparison/.github/workflows/: deploy.yaml  deploy.yml
facecomparison/src/main/java/com/augustczar/hub/facecomparison/: FacecomparisonApplication.java
facecomparison/src/main/java/com/augustczar/hub/facecomparison/controller/: ComparisonController.java
facecomparison/src/main/java/com/augustczar/hub/facecomparison/service/: ComparisonService.java
facecomparison/src/main/java/com/augustczar/hub/facecomparison/service/impl/: ComparisonServiceImpl.java
facecomparison/src/main/resources/static/: index.html
src/main/java/com/augustczar/hub/facecomparison/: FacecomparisonApplication.java
src/main/java/com/augustczar/hub/facecomparison/config/: StreamLambdaHandler.java
src/main/java/com/augustczar/hub/facecomparison/controller/: ComparisonController.java
src/main/java/com/augustczar/hub/facecomparison/exception/: InvalidImageException.java
src/main/java/com/augustczar/hub/facecomparison/service/: ComparisonService.java
src/main/java/com/augustczar/hub/facecomparison/service/impl/: ComparisonServiceImpl.java
src/main/resources/static/: index.html
src/test/java/com/augustczar/hub/facecomparison/: FacecomparisonApplicationTests.java
